.ad {
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin-top: 15px;
    background: #fff;
    padding: 10px;
    .czth,
    .ttlj {
        font-size: 18px;
        font-weight: bold;
        display: inline-block;
    }
    .czth {
        color: #ff524b;
    }
    .ttlj {
        color: #ff7800;
    }
    .more {
        font-size: 12px;
        color: #bbb;
        align-self: flex-end;
    }
}

.list-title {
    background: #fff;
    padding: 5px 15px;
    margin-top: 15px;
    color: #777;
}