.city-list {
    background: #fff;
    padding: 15px 10px;
    .city-list-title {
        color: #333333;
    }
    .city-list-container {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        .city-list-item {
            text-align: center;
            flex: 0 0 33.3%;
            span {
                display: inline-block;
                border: 1px solid #ccc;
                font-size: 16px;
                line-height: 2;
                margin-top: 15px;
                width: 90%;
                border-radius: 2px;
            }
        }
    }
}