.header {
    background: #e9203d;
    color: #fff;
    display: flex;
    padding: 15px 0;
    .header-back {
        font-size: 21px;
        padding: 0 5px;
    }
    .header-title {
        flex: 1;
        text-align: center;
        font-weight: normal;
        padding-right: 25px;
    }
}