.comment-list {
    margin-top: 15px;
    background: #fff;
    padding: 10px;
    .comment-list-title {
        font-size: 18px;
        color: #333333;
    }
    .list-item {
        font-size: 14px;
        color: #333333;
        padding: 5px 0;
        .list-user {
            padding: 5px 0;
            display: flex;
            span {
                margin-right: 10px;
            }
        }
        .comment {}
    }
}