.search-header{
  display: flex;
  padding: 15px 30px 15px 5px;
  background-color:rgb(233, 32, 61);

  span{
    font-size: 21px;
    color:#f1f1f1;
    height: 25px;
    display: inline-block;
    width: 25px;
  }
  .input-container{
    i{
      color:#bbbbbb;
      margin-top: 5px;
    }
    flex:1;
    display: flex;
    background: #fff;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    border-radius: 13px;
  }
}