.login-box {
    background: #fff;
    padding: 90px 20px;
    font-size: 16px;
    span {
        display: inline-block;
        width: 60px;
    }
    .username {
        display: flex;
        margin-bottom: 10px;
        height: 30px;
        line-height: 30px;
        input {
            flex: 1;
            border: 1px solid #777;
            border-radius: 5px;
            padding: 0 10px;
        }
    }
    .password {
        display: flex;
        height: 30px;
        margin-bottom: 20px;
        line-height: 30px;
        input {
            flex: 1;
            border: 1px solid #777;
            border-radius: 5px;
            padding: 0 10px;
        }
    }
    .login-btn {
        border: 1px solid #e9203d;
        background: #e9203d;
        width: 80%;
        height: 30px;
        border-radius: 5px;
        margin: 0 10%;
        color: #fff;
    }
}