
body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    ::-webkit-scrollbar {
      width: 0em;
    }
    ::-webkit-scrollbar:horizontal {
      height: 0em;
    }
  }
  input{
    outline: none;
  }
  a{
    text-decoration: none;
    color:#333;
  }
  .float-left{
    float: left;
  }
  .float-right{
    float: right;
  }
  .clear-fix:after{
    display: table;
    content: '';
    clear: both;
  }
}