.assess-component{
  position: fixed;
  z-index: 2;
  top:0;
  left: 0;
  background: #fff;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .assess-header{
    padding: 0 5px;
    display: flex;
    background: #e9203d;
    height: 40px;
    line-height: 40px;
    color: #f1f1f1;
    font-size: 16px;
    .assess-title{
      flex:1;
      font-size: 21px;
      text-align: center;
    }
  }
  .assess{
    padding: 20px 10px;
    .assess-deal-left{
      display: flex;
      margin-bottom: 10px;
      .assess-deal-pic{
        height: 60px;
        width: 60px;
        margin-right: 5px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .assess-deal-info{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .assess-shop-name{
          font-size: 21px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis
        }
        .assess-goods-name{
          font-size: 14px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis
        }
      }
    }
    .content{
      height: 120px !important;
      width: 100% !important;
      border: 1px solid #333333;
      outline: none;
      font-size: 18px;
    }
    .assess-btn{
      width: 100%;
      height: 30px;
      border: 1px solid  #e9203d;
      background:  #e9203d;
      font-size: 18px;
      color: #f1f1f1;
    }
  }
  .star-container{
    font-size: 28px;
  }
}