.home-category{
  padding: 10px 0;
  background-color: #ffffff;
  a{
    color:#333;
  }
  li{
    list-style: none;
  }
  .category-item{
    ul{
      width: 100%;
      height: auto;
    }
    li{
      margin: 10px 0;
      width: 20%;
      text-align: center;
      div{
        margin: 0 auto;
        width: 44px;
        height: 44px;
        background-color: #ccc;
        border-radius: 50%;
        img{
          width: 44px;
          height: 44px;
        }
      }
    }
  }
  .category-index{
    margin-top: 10px;
    ul{
      margin: 0 auto;
      width: 50px;
      height: auto;
      text-align: center;
    }
    li{
      background-color: #ccc;
      height: 8px;
      width: 8px;
      border-radius:50% ;
      margin:0 3px;
    }
    .seleted{
      background-color: rgb(233, 32, 61);
    }
  }

}