.home-ad{
  font-size: 14px;
  color: #333;
  padding: 5px;
  background: #fff;
  display: flex;
  .ad-item{
    flex: 1;
    margin: 0 5px;
    .ad-img{
      width: 100%;
      height: 84px;
      overflow: hidden;
      img{
        width: 100%;

      }
    }
    .ad-title{
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow: hidden;
      padding: 5px;
    }
    .ad-price{
      color: #f63;
      font-size: 16px !important;
    }
    .ad-market-price{
      color: #999;
      font-size: 12px;
      margin-left: 2px;
      text-decoration:line-through
    }
    .ad-tag{
      font-size: 12px;
      margin-left: 2px;
      color: #f63;
      border: 1px solid #ff9470;
      transform: scale(0.5);
    }
  }
}