.user-container{
  display: flex;
  background: #fff;
  font-size: 16px;
  padding: 20px 10px;
  .user-pic{
    height: 70px;
    width: 70px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 15px;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .userinfo{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .username{
      font-size:21px
    }
  }
}