.footer {
    padding: 25px 10px;
    font-size: 14px;
    line-height: 14px;
    color: #555;
    background: #fff;
    position: relative;
    div {
        padding: 5px 10px;
        position: absolute;
        text-align: center;
        background: #fff;
        top: 15px;
        left: 40%;
    }
}