.deal-item {
    display: flex;
    padding: 10px 0;
    width: 100%;
    background: #fff;
    border-bottom: 0.5px solid #777;
    .deal-left {
        display: flex;
        flex: 1;
        .deal-pic {
            height: 90px;
            width: 90px;
            margin-right: 5px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .deal-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .shop-name {
                font-size: 21px;
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis
            }
            .goods-name {
                font-size: 14px;
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis
            }
            .goods-number {}
            .price-count {}
        }
    }
    .deal-right {
        width: 80px;
        padding-top: 30px;
        .deal-button {
            height: 30px;
            width: 80px;
            border-radius: 5px;
            border: 1px solid #e9203d;
            background: #e9203d;
            color: #fff;
        }
        .did-button {
            height: 30px;
            width: 80px;
            border-radius: 5px;
            border: 1px solid #777;
            background: #777;
            color: #fff;
        }
    }
}