.info{
  font-weight: normal;
  background: #fff;
  padding: 10px 10px;
  .info-header{
    display: flex;
    padding: 10px 0;
    .header-img{
      margin-right: 10px;
      img{
        width: 90px;
        height: 66px;
      }
    }
    .info-shop-name{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 10px;
      flex: 1;
      .shop-name{
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      .shop-info{
        display: flex;
        font-size: 12px;
        color: #777;
        .shop-star{
          padding: 0 2px;
        }
        .info-comment-count{
          padding: 0 2px;
        }
        .info-price{
          padding: 0 2px;
        }
      }
      .info-about-type{
        font-size: 12px;
        color: #777;
      }
    }
  }
  .btn-box{
    display: flex;
    padding: 15px 0;
    justify-content: space-between;
    .info-desc{
      font-size: 12px;
      color: #777;
      align-self: flex-end;
    }
    .info-btn{
      height: 30px;
      width: 105px;
      border-radius: 5px;
      background: #f63;
      border: 1px solid #f63;
      color:#fff;
    }
  }
  .info-businesstime{
    padding: 5px 0;
    color: #555;
    font-size: 12px;

  }
  .shop-address{
    padding: 10px 0;
    color: #555;
    span{
      padding: 0 5px;
    }
  }
  .shop-tel{
    padding: 10px 0;
    color: #555;
    span{
      padding: 0 5px;
    }
  }
}